<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="milligram.min.css">
  <link rel="stylesheet" href="includeos.css">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>IncludeOS</title>
</head>
<section id="header">
  <div class="header-padding">
    <div class="container">
      <div class="row">
        <div class="column"><a href="/"><img src="media/includeos-logo.svg" height="55" alt=""></a></div>
        <div class="column"><h5 class="menu"><a href="https://github.com/hioa-cs/IncludeOS/wiki/Features">Technology</a></h5></div>
        <div class="column"><h5 class="menu"><a href="/documentation">Documentation</a></h5></div>
        <div class="column"><h5 class="menu"><a href="/contact">Contact</a></h5></div>
        <div class="column"><h5 class="menu"><a href="http://blog.includeos.org/">Blog</a></h5></div>
        <div class="column hide_mobile"><h5 class="menu-button"><a class="button" href="https://github.com/hioa-cs/IncludeOS#getting-started">Get started</a></h5></div>
      </div>
    </div>
  </div>
</section>

<section id="content">
  <div class="header-bg">
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="column column-67">
          <h1 class="monospace">#include &lt;os&gt;</h1>
            <h4>Just enough operating system - custom tailored for - and included into your application.</h4>
            <p><a class="button" href="https://github.com/hioa-cs/IncludeOS#getting-started">Get started</a></p>
          </div>
          <div class="column column-33">
            <img class="hide_mobile" src="media/includeos-logo-symbol.png" width="300" height="300" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="column">
          <div class="row center-image"><img src="media/IncludeOS-16.svg" width="124" height="124" alt=""></div>
          <div class="row center-text">All the performance of modern C++ and hardware virtualization.</div>
        </div>
        <div class="column">
          <div class="row center-image"><img src="media/IncludeOS-15.svg" width="124" height="124" alt=""></div>
          <div class="row center-text">The leanest possible unikernel design, starting at just 1 MB in size.</div>
        </div>
        <div class="column">
          <div class="row center-image"><img src="media/IncludeOS-13.svg" width="124" height="124" alt=""></div>
          <div class="row center-text">Thrives in OpenStack/KVM. Runs unmodified in VirtualBox on Windows, Linux and Mac.</div>
        </div>
        <div class="column">
          <div class="row center-image"><img src="media/IncludeOS-14.svg" width="124" height="124" alt=""></div>
          <div class="row center-text">Completely self contained and minimal. You can't attack what isn't there.</div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-1-bg section-padding negative">
    <div class="container">
      <div class="row">
        <div class="column">
          <h3>Run your C++ code directly on virtual hardware.</h3>
          <p>IncludeOS is an includable, minimal unikernel operating system for C++ services running in the cloud. We provide a bootloader, standard libraries and the build- and deployment system. You just provide the service.</p>
          <p>Test in VirtualBox or QEMU, and deploy your service on OpenStack.</p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <a class="button button-clear-negative" href="https://github.com/hioa-cs/IncludeOS/wiki/Features">Explore all the features</a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-2-bg section-padding negative">
    <div class="container">
      <div class="row">
        <div class="column center-text">
          <h3>IncludeOS in a nutshell</h3>
        </div>
      </div>
      <div class="row">
        <div class="column column-50 column-offset-25">
          <p>IncludeOS is the leanest, purest form of unikernel. Written from scratch in C++, we leverage all the advantages of writing a single-service operating system; we use 100% asynchronicity and simplicity all the way from device drivers, through the whole network stack and up to and including our new framework for building Node.js-style REST APIs in blazingly fast, modern C++14.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="column center-text">
          <h3>Try for yourself</h3>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p>Everyting is on GitHub: Just follow the simple <a href="https://github.com/hioa-cs/IncludeOS#getting-started">installation instructions</a>, and you will be <a href="https://github.com/hioa-cs/IncludeOS#writing-your-first-service">writing your first service</a> in no time. You can also read the <a href="https://github.com/hioa-cs/IncludeOS/wiki">documentation</a> and look at known <a href="https://github.com/hioa-cs/IncludeOS/issues">issues and feature requests</a>.</p>
        </div>
        <div class="column">
          <p>If you want a command line interface, there is support for IncludeOS unikernels in <a href="https://github.com/emc-advanced-dev/unik">UniK</a>, the Unikernel Compilation and Deployment Platform from EMC.</p>
        </div>
      </div>
      <div class="row">
        <div class="column center-element">
          <a href="https://github.com/hioa-cs/IncludeOS"><button style="display: inline;" class="button button-outline">View on GitHub</button></a>
          <a href="https://gitter.im/hioa-cs/IncludeOS"><button style="display: inline;" class="button button-outline">Chat on Gitter</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="column center-text">
          <h3>Learn more about IncludeOS</h3>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <h5>CppCon Presentation</h5>
          <p>Watch Alfred Bratterud's presentation at CppCon 2016: <a href="https://www.youtube.com/watch?v=t4etEwG2_LY">#include&lt;os&gt;: From bootloader to REST API with the new C++</a>.</p>
		  <p>The slides from the presentation are available on <a href="http://www.slideshare.net/IncludeOS/include-ltos-from-bootloader-to-rest-api-with-the-new-c">SlideShare</a>.</p>
        </div>
        <div class="column">
          <h5>C++ Weekly Video</h5>
          <p>Watch Jason Turner's <a href="https://www.youtube.com/watch?v=HB__A7-tu2U">C++ Weekly episode about IncludeOS</a>.</p>
          <h5>Podcast</h5>
          <p>Listen to the <a href="http://cppcast.com/2016/07/alfred-bratterud/">CppCast interview with Alfred Bratterud</a>, the creator of IncludeOS.</p>
        </div>
        <div class="column">
          <h5>In the media</h5>
          <p>For a quick overview, read an introductory article about <a href="http://www.infoworld.com/article/3011086/cloud-computing/includeos-run-cloud-applications-with-less.html">IncludeOS in InfoWorld</a>.</p>
          <h5>Research Paper</h5>
          <p>Read the research paper <a href="https://github.com/hioa-cs/IncludeOS/blob/master/doc/papers/IncludeOS_IEEE_CloudCom2015_PREPRINT.pdf">IncludeOS: A Minimal, Resource Efficient Unikernel for Cloud Services</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="header-bg-2">
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="column center-text">
            <h2 class="negative">Let's get up and running</h2>
          </div>
        </div>
        <div class="row">
          <div class="column center-element">
            <a href="https://github.com/hioa-cs/IncludeOS#getting-started"><button style="display: inline;" class="button button-clear-negative">Get started</button></a>
            <a href="/contact"><button style="display: inline;" class="button button-clear-negative">Contact us</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section id="footer">
  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="column column-50">
          <img src="media/includeos-logo.svg" height="60" alt="">
          <p>IncludeOS<sup>&#174;</sup> is a registered trademark.</p>
        </div>
        <div class="column">
          <h5>Community</h5>
          <p><a href="https://github.com/hioa-cs/IncludeOS/">GitHub</a></p>
          <p><a href="https://twitter.com/IncludeOS">Twitter</a></p>
          <p><a href="https://gitter.im/hioa-cs/IncludeOS">Gitter chat</a></p>
        </div>
        <div class="column">
          <h5>Contact</h5>
          <p><a href="mailto:engineering@includeos.org">Email us!</a></p>
          <p>&#9742; +47 41020222</p>
        </div>
        <div class="column">
        </div>
      </div>
    </div>
  </div>
</section>



</html>
